token literal names:
null
'template'
'const'
'let'
'import'
'export'
'class'
'extends'
'from'
'describe'
'it'
'beforeEach'
'async'
'await'
'toContain'
'expect'
'toBeTruthy'
'toEqual'
'true'
'false'
'as'
null
null
'selector'
'standalone'
'imports'
'templateUrl'
'styleUrl'
'('
')'
':'
','
'['
']'
'{{'
'}}'
'='
'.'
'>'
'<'
'<='
'>='
'?'
'`'
'\''
'"'
'=>'
'{'
'}'
';'
null
'@'
null
null
null
'div'
'span'
'p'
'a'
'img'
'ul'
'ol'
'li'
'table'
'tr'
'td'
'th'
'form'
'input'
'button'
'select'
'option'
'textarea'
'label'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'header'
'footer'
'nav'
'section'
'article'
'aside'
'main'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TEMPLATE
CONST
LET
IMPORT
EXPORT
CLASS
EXTENDS
FROM
DESCRIBE
IT
BEFORE_EACH
ASYNC
AWAIT
TO_CONTAIN
EXPECT
TO_BE_TRUTHY
TO_EQUAL
TRUE
FALSE
AS
TYPE
CSS_AT_RULE
SELECTOR
STANDALONE
IMPORTS
TEMPLATEURL
STYLEURL
LPAREN
RPAREN
COLON
COMMA
LBRACKET
RBRACKET
LCURLY
RCURLY
ASSIGN
Point
GT
LT
LTE
GTE
QUAS
BACKTICK
QUOTE
DOUBLE_QUOTE
ARROW
LBRACE
RBRACE
SEMICOLON
OPERATOR
AT
NUMBER
MODULE_PATH
IDENTIFIER
DIV
SPAN
P
A
IMG
UL
OL
LI
TABLE
TR
TD
TH
FORM
INPUT
BUTTON
SELECT
OPTION
TEXTAREA
LABEL
H1
H2
H3
H4
H5
H6
HEADER
FOOTER
NAV
SECTION
ARTICLE
ASIDE
MAIN
HTML_TAG_OPEN
HTML_TAG_CLOSE
HTML_SELF_CLOSING_TAG
HTML_ATTRIBUTE
ANGULAR_DIRECTIVE
BINDING
EVENT_BINDING
INTERPOLATION
DOCTYPE_DECLARATION
WS
StringLiteral
STRING
TEMPLATE_LITERAL_STRING
COMMENT
MULTILINE_COMMENT
CSS_COMMENT
HTML_COMMENT
TEXT

rule names:
file
angularComponentFile
plainTsFile
plainStatement
templateFile
styleFile
importDeclaration
importList
importDeclarations
classDeclaration
classDeclarations
exportVariableDeclaration
classMember
variableDeclaration
typeName
methodDeclaration
parameterList
parameter
block
arrayLiteral
objectLiteral
objectProperty
statement
assignmentStatement
functionCallStatement
functionCall
argumentList
expression
methodChain
arrowFunction
literal
propertyAccess
decoratorDeclaration
componentConfig
componentProperty
selectorProperty
standaloneProperty
importsProperty
templateProperty
templateUrlProperty
styleUrlProperty
describeBlock
functionExpression
describeBody
beforeEachBlock
itBlock
awaitExpression
itBody
matcherChain
expectExpression
htmlElement
openTag
closeTag
selfClosingTag
textContent
attribute
comment
cssFile
cssComment
cssAtRule
ruleset
declaration
value


atn:
[4, 1, 104, 662, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 3, 0, 129, 8, 0, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 4, 1, 139, 8, 1, 11, 1, 12, 1, 140, 1, 1, 5, 1, 144, 8, 1, 10, 1, 12, 1, 147, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 223, 8, 10, 11, 10, 12, 10, 224, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 3, 14, 265, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 278, 8, 16, 10, 16, 12, 16, 281, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 300, 8, 19, 10, 19, 12, 19, 303, 9, 19, 1, 19, 3, 19, 306, 8, 19, 3, 19, 308, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 350, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 22, 3, 22, 359, 8, 22, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 25, 1, 25, 5, 25, 383, 8, 25, 10, 25, 12, 25, 386, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 391, 8, 26, 10, 26, 12, 26, 394, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 403, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 411, 8, 27, 10, 27, 12, 27, 414, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 419, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 1, 28, 3, 28, 427, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 441, 8, 31, 1, 31, 5, 31, 444, 8, 31, 10, 31, 12, 31, 447, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 455, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 463, 8, 33, 10, 33, 12, 33, 466, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 517, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 522, 8, 42, 1, 43, 1, 43, 5, 43, 526, 8, 43, 10, 43, 12, 43, 529, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 536, 8, 44, 10, 44, 12, 44, 539, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 562, 8, 47, 10, 47, 12, 47, 565, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 571, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 584, 8, 50, 10, 50, 12, 50, 587, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 594, 8, 50, 1, 51, 1, 51, 5, 51, 598, 8, 51, 10, 51, 12, 51, 601, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 609, 8, 53, 10, 53, 12, 53, 612, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 4, 57, 623, 8, 57, 11, 57, 12, 57, 624, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 631, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 636, 8, 60, 10, 60, 12, 60, 639, 9, 60, 1, 60, 1, 60, 5, 60, 643, 8, 60, 10, 60, 12, 60, 646, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 654, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 660, 8, 62, 1, 62, 0, 1, 54, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 7, 1, 0, 2, 3, 3, 0, 18, 19, 52, 52, 98, 98, 1, 0, 18, 19, 1, 0, 98, 99, 2, 0, 14, 14, 16, 17, 2, 0, 94, 94, 98, 98, 1, 0, 90, 93, 693, 0, 128, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 448, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 491, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 521, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 530, 1, 0, 0, 0, 90, 544, 1, 0, 0, 0, 92, 555, 1, 0, 0, 0, 94, 563, 1, 0, 0, 0, 96, 566, 1, 0, 0, 0, 98, 574, 1, 0, 0, 0, 100, 593, 1, 0, 0, 0, 102, 595, 1, 0, 0, 0, 104, 604, 1, 0, 0, 0, 106, 606, 1, 0, 0, 0, 108, 613, 1, 0, 0, 0, 110, 615, 1, 0, 0, 0, 112, 617, 1, 0, 0, 0, 114, 622, 1, 0, 0, 0, 116, 626, 1, 0, 0, 0, 118, 628, 1, 0, 0, 0, 120, 632, 1, 0, 0, 0, 122, 649, 1, 0, 0, 0, 124, 659, 1, 0, 0, 0, 126, 129, 3, 2, 1, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 1, 1, 0, 0, 0, 130, 134, 3, 16, 8, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 64, 32, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 48, 0, 0, 149, 150, 5, 0, 0, 1, 150, 3, 1, 0, 0, 0, 151, 155, 3, 16, 8, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 5, 1, 0, 0, 0, 160, 167, 3, 20, 10, 0, 161, 167, 3, 22, 11, 0, 162, 167, 3, 48, 24, 0, 163, 167, 3, 26, 13, 0, 164, 167, 3, 30, 15, 0, 165, 167, 3, 82, 41, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 170, 3, 100, 50, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 9, 1, 0, 0, 0, 176, 177, 3, 114, 57, 0, 177, 178, 5, 0, 0, 1, 178, 11, 1, 0, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 3, 14, 7, 0, 182, 183, 5, 48, 0, 0, 183, 184, 5, 8, 0, 0, 184, 186, 5, 98, 0, 0, 185, 187, 5, 49, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 193, 5, 54, 0, 0, 189, 190, 5, 31, 0, 0, 190, 192, 5, 54, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 3, 12, 6, 0, 197, 199, 3, 12, 6, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 5, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 210, 5, 54, 0, 0, 208, 209, 5, 7, 0, 0, 209, 211, 5, 54, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 47, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 48, 0, 0, 220, 19, 1, 0, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 3, 26, 13, 0, 228, 23, 1, 0, 0, 0, 229, 233, 3, 26, 13, 0, 230, 233, 3, 30, 15, 0, 231, 233, 3, 64, 32, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 236, 7, 0, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 5, 54, 0, 0, 238, 239, 5, 30, 0, 0, 239, 241, 3, 28, 14, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 245, 3, 54, 27, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 49, 0, 0, 247, 27, 1, 0, 0, 0, 248, 253, 5, 21, 0, 0, 249, 250, 5, 37, 0, 0, 250, 252, 5, 54, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 265, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 5, 54, 0, 0, 257, 258, 5, 37, 0, 0, 258, 260, 5, 54, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 248, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 267, 5, 54, 0, 0, 267, 269, 5, 28, 0, 0, 268, 270, 3, 32, 16, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 29, 0, 0, 272, 273, 3, 36, 18, 0, 273, 31, 1, 0, 0, 0, 274, 279, 3, 34, 17, 0, 275, 276, 5, 31, 0, 0, 276, 278, 3, 34, 17, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 54, 0, 0, 283, 284, 5, 30, 0, 0, 284, 285, 3, 28, 14, 0, 285, 35, 1, 0, 0, 0, 286, 290, 5, 47, 0, 0, 287, 289, 3, 44, 22, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 48, 0, 0, 294, 37, 1, 0, 0, 0, 295, 307, 5, 32, 0, 0, 296, 301, 3, 54, 27, 0, 297, 298, 5, 31, 0, 0, 298, 300, 3, 54, 27, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 31, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 33, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 314, 3, 42, 21, 0, 313, 315, 5, 31, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 317, 5, 31, 0, 0, 317, 319, 3, 42, 21, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 48, 0, 0, 324, 41, 1, 0, 0, 0, 325, 326, 5, 23, 0, 0, 326, 327, 5, 30, 0, 0, 327, 350, 3, 54, 27, 0, 328, 329, 5, 1, 0, 0, 329, 330, 5, 30, 0, 0, 330, 350, 3, 54, 27, 0, 331, 332, 5, 26, 0, 0, 332, 333, 5, 30, 0, 0, 333, 350, 3, 54, 27, 0, 334, 335, 5, 27, 0, 0, 335, 336, 5, 30, 0, 0, 336, 350, 3, 54, 27, 0, 337, 338, 5, 24, 0, 0, 338, 339, 5, 30, 0, 0, 339, 350, 3, 54, 27, 0, 340, 341, 5, 25, 0, 0, 341, 342, 5, 30, 0, 0, 342, 350, 3, 54, 27, 0, 343, 344, 5, 54, 0, 0, 344, 345, 5, 30, 0, 0, 345, 350, 3, 54, 27, 0, 346, 347, 5, 98, 0, 0, 347, 348, 5, 30, 0, 0, 348, 350, 3, 54, 27, 0, 349, 325, 1, 0, 0, 0, 349, 328, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 359, 3, 26, 13, 0, 352, 359, 3, 46, 23, 0, 353, 355, 3, 92, 46, 0, 354, 356, 5, 49, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 3, 48, 24, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 363, 3, 62, 31, 0, 361, 363, 5, 54, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 36, 0, 0, 365, 366, 3, 54, 27, 0, 366, 367, 5, 49, 0, 0, 367, 47, 1, 0, 0, 0, 368, 370, 3, 50, 25, 0, 369, 371, 5, 49, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 375, 5, 54, 0, 0, 373, 375, 3, 62, 31, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 28, 0, 0, 377, 379, 3, 52, 26, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 5, 29, 0, 0, 381, 383, 3, 56, 28, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 3, 54, 27, 0, 388, 389, 5, 31, 0, 0, 389, 391, 3, 54, 27, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 53, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 27, -1, 0, 396, 403, 3, 60, 30, 0, 397, 403, 3, 50, 25, 0, 398, 403, 3, 62, 31, 0, 399, 403, 3, 58, 29, 0, 400, 403, 3, 38, 19, 0, 401, 403, 3, 40, 20, 0, 402, 395, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 412, 1, 0, 0, 0, 404, 405, 10, 1, 0, 0, 405, 406, 5, 50, 0, 0, 406, 411, 3, 54, 27, 2, 407, 408, 10, 2, 0, 0, 408, 409, 5, 20, 0, 0, 409, 411, 3, 28, 14, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 55, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 419, 5, 37, 0, 0, 416, 417, 5, 42, 0, 0, 417, 419, 5, 37, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 426, 5, 54, 0, 0, 421, 423, 5, 28, 0, 0, 422, 424, 3, 52, 26, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 29, 0, 0, 426, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 429, 5, 28, 0, 0, 429, 430, 5, 54, 0, 0, 430, 431, 5, 29, 0, 0, 431, 432, 5, 46, 0, 0, 432, 433, 3, 54, 27, 0, 433, 59, 1, 0, 0, 0, 434, 435, 7, 1, 0, 0, 435, 61, 1, 0, 0, 0, 436, 445, 5, 54, 0, 0, 437, 441, 5, 37, 0, 0, 438, 439, 5, 42, 0, 0, 439, 441, 5, 37, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 54, 0, 0, 443, 440, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 63, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 51, 0, 0, 449, 450, 5, 54, 0, 0, 450, 451, 5, 28, 0, 0, 451, 452, 3, 66, 33, 0, 452, 454, 5, 29, 0, 0, 453, 455, 5, 49, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 18, 9, 0, 457, 65, 1, 0, 0, 0, 458, 459, 5, 47, 0, 0, 459, 464, 3, 68, 34, 0, 460, 461, 5, 31, 0, 0, 461, 463, 3, 68, 34, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 48, 0, 0, 468, 67, 1, 0, 0, 0, 469, 476, 3, 72, 36, 0, 470, 476, 3, 70, 35, 0, 471, 476, 3, 74, 37, 0, 472, 476, 3, 76, 38, 0, 473, 476, 3, 78, 39, 0, 474, 476, 3, 80, 40, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 69, 1, 0, 0, 0, 477, 478, 5, 23, 0, 0, 478, 479, 5, 30, 0, 0, 479, 480, 5, 98, 0, 0, 480, 71, 1, 0, 0, 0, 481, 482, 5, 24, 0, 0, 482, 483, 5, 30, 0, 0, 483, 484, 7, 2, 0, 0, 484, 73, 1, 0, 0, 0, 485, 486, 5, 25, 0, 0, 486, 487, 5, 30, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 3, 14, 7, 0, 489, 490, 5, 33, 0, 0, 490, 75, 1, 0, 0, 0, 491, 492, 5, 1, 0, 0, 492, 493, 5, 30, 0, 0, 493, 494, 7, 3, 0, 0, 494, 77, 1, 0, 0, 0, 495, 496, 5, 26, 0, 0, 496, 497, 5, 30, 0, 0, 497, 498, 5, 98, 0, 0, 498, 79, 1, 0, 0, 0, 499, 500, 5, 27, 0, 0, 500, 501, 5, 30, 0, 0, 501, 502, 5, 98, 0, 0, 502, 81, 1, 0, 0, 0, 503, 504, 5, 9, 0, 0, 504, 505, 5, 28, 0, 0, 505, 506, 5, 98, 0, 0, 506, 507, 5, 31, 0, 0, 507, 508, 3, 84, 42, 0, 508, 509, 5, 47, 0, 0, 509, 510, 3, 86, 43, 0, 510, 511, 5, 48, 0, 0, 511, 512, 5, 29, 0, 0, 512, 513, 5, 49, 0, 0, 513, 83, 1, 0, 0, 0, 514, 522, 5, 46, 0, 0, 515, 517, 5, 12, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 28, 0, 0, 519, 520, 5, 29, 0, 0, 520, 522, 5, 46, 0, 0, 521, 514, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 522, 85, 1, 0, 0, 0, 523, 526, 3, 88, 44, 0, 524, 526, 3, 90, 45, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 87, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 11, 0, 0, 531, 532, 5, 28, 0, 0, 532, 533, 3, 84, 42, 0, 533, 537, 5, 47, 0, 0, 534, 536, 3, 44, 22, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 48, 0, 0, 541, 542, 5, 29, 0, 0, 542, 543, 5, 49, 0, 0, 543, 89, 1, 0, 0, 0, 544, 545, 5, 10, 0, 0, 545, 546, 5, 28, 0, 0, 546, 547, 7, 3, 0, 0, 547, 548, 5, 31, 0, 0, 548, 549, 3, 84, 42, 0, 549, 550, 5, 47, 0, 0, 550, 551, 3, 94, 47, 0, 551, 552, 5, 48, 0, 0, 552, 553, 5, 29, 0, 0, 553, 554, 5, 49, 0, 0, 554, 91, 1, 0, 0, 0, 555, 556, 5, 13, 0, 0, 556, 557, 3, 50, 25, 0, 557, 93, 1, 0, 0, 0, 558, 562, 3, 26, 13, 0, 559, 562, 3, 98, 49, 0, 560, 562, 3, 48, 24, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 95, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 37, 0, 0, 567, 568, 7, 4, 0, 0, 568, 570, 5, 28, 0, 0, 569, 571, 3, 54, 27, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 29, 0, 0, 573, 97, 1, 0, 0, 0, 574, 575, 5, 15, 0, 0, 575, 576, 5, 28, 0, 0, 576, 577, 3, 54, 27, 0, 577, 578, 5, 29, 0, 0, 578, 579, 3, 96, 48, 0, 579, 580, 5, 49, 0, 0, 580, 99, 1, 0, 0, 0, 581, 585, 3, 102, 51, 0, 582, 584, 3, 100, 50, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 3, 104, 52, 0, 589, 594, 1, 0, 0, 0, 590, 594, 3, 106, 53, 0, 591, 594, 3, 108, 54, 0, 592, 594, 3, 112, 56, 0, 593, 581, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 101, 1, 0, 0, 0, 595, 599, 5, 87, 0, 0, 596, 598, 3, 110, 55, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 38, 0, 0, 603, 103, 1, 0, 0, 0, 604, 605, 5, 88, 0, 0, 605, 105, 1, 0, 0, 0, 606, 610, 5, 89, 0, 0, 607, 609, 3, 110, 55, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 107, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 7, 5, 0, 0, 614, 109, 1, 0, 0, 0, 615, 616, 7, 6, 0, 0, 616, 111, 1, 0, 0, 0, 617, 618, 5, 103, 0, 0, 618, 113, 1, 0, 0, 0, 619, 623, 3, 116, 58, 0, 620, 623, 3, 118, 59, 0, 621, 623, 3, 120, 60, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 115, 1, 0, 0, 0, 626, 627, 5, 102, 0, 0, 627, 117, 1, 0, 0, 0, 628, 630, 5, 22, 0, 0, 629, 631, 5, 49, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 119, 1, 0, 0, 0, 632, 637, 5, 54, 0, 0, 633, 634, 5, 31, 0, 0, 634, 636, 5, 54, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 644, 5, 47, 0, 0, 641, 643, 3, 122, 61, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 48, 0, 0, 648, 121, 1, 0, 0, 0, 649, 650, 5, 54, 0, 0, 650, 651, 5, 30, 0, 0, 651, 653, 3, 124, 62, 0, 652, 654, 5, 49, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 123, 1, 0, 0, 0, 655, 660, 5, 52, 0, 0, 656, 660, 5, 98, 0, 0, 657, 660, 5, 54, 0, 0, 658, 660, 3, 50, 25, 0, 659, 655, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 125, 1, 0, 0, 0, 68, 128, 134, 140, 145, 155, 166, 171, 186, 193, 200, 204, 210, 216, 224, 232, 235, 240, 244, 253, 261, 264, 269, 279, 290, 301, 305, 307, 314, 320, 349, 355, 358, 362, 370, 374, 378, 384, 392, 402, 410, 412, 418, 423, 426, 440, 445, 454, 464, 475, 516, 521, 525, 527, 537, 561, 563, 570, 585, 593, 599, 610, 622, 624, 630, 637, 644, 653, 659]