TEMPLATE=1
CONST=2
LET=3
IMPORT=4
EXPORT=5
CLASS=6
EXTENDS=7
FROM=8
DESCRIBE=9
IT=10
BEFORE_EACH=11
ASYNC=12
AWAIT=13
TO_CONTAIN=14
EXPECT=15
TO_BE_TRUTHY=16
TO_EQUAL=17
TRUE=18
FALSE=19
AS=20
TYPE=21
CSS_AT_RULE=22
SELECTOR=23
STANDALONE=24
IMPORTS=25
TEMPLATEURL=26
STYLEURL=27
LPAREN=28
RPAREN=29
COLON=30
COMMA=31
LBRACKET=32
RBRACKET=33
LCURLY=34
RCURLY=35
ASSIGN=36
Point=37
GT=38
LT=39
LTE=40
GTE=41
QUAS=42
BACKTICK=43
QUOTE=44
DOUBLE_QUOTE=45
ARROW=46
LBRACE=47
RBRACE=48
SEMICOLON=49
OPERATOR=50
AT=51
NUMBER=52
MODULE_PATH=53
IDENTIFIER=54
DIV=55
SPAN=56
P=57
A=58
IMG=59
UL=60
OL=61
LI=62
TABLE=63
TR=64
TD=65
TH=66
FORM=67
INPUT=68
BUTTON=69
SELECT=70
OPTION=71
TEXTAREA=72
LABEL=73
H1=74
H2=75
H3=76
H4=77
H5=78
H6=79
HEADER=80
FOOTER=81
NAV=82
SECTION=83
ARTICLE=84
ASIDE=85
MAIN=86
HTML_TAG_OPEN=87
HTML_TAG_CLOSE=88
HTML_SELF_CLOSING_TAG=89
HTML_ATTRIBUTE=90
ANGULAR_DIRECTIVE=91
BINDING=92
EVENT_BINDING=93
INTERPOLATION=94
DOCTYPE_DECLARATION=95
WS=96
StringLiteral=97
STRING=98
TEMPLATE_LITERAL_STRING=99
COMMENT=100
MULTILINE_COMMENT=101
CSS_COMMENT=102
HTML_COMMENT=103
TEXT=104
'template'=1
'const'=2
'let'=3
'import'=4
'export'=5
'class'=6
'extends'=7
'from'=8
'describe'=9
'it'=10
'beforeEach'=11
'async'=12
'await'=13
'toContain'=14
'expect'=15
'toBeTruthy'=16
'toEqual'=17
'true'=18
'false'=19
'as'=20
'selector'=23
'standalone'=24
'imports'=25
'templateUrl'=26
'styleUrl'=27
'('=28
')'=29
':'=30
','=31
'['=32
']'=33
'{{'=34
'}}'=35
'='=36
'.'=37
'>'=38
'<'=39
'<='=40
'>='=41
'?'=42
'`'=43
'\''=44
'"'=45
'=>'=46
'{'=47
'}'=48
';'=49
'@'=51
'div'=55
'span'=56
'p'=57
'a'=58
'img'=59
'ul'=60
'ol'=61
'li'=62
'table'=63
'tr'=64
'td'=65
'th'=66
'form'=67
'input'=68
'button'=69
'select'=70
'option'=71
'textarea'=72
'label'=73
'h1'=74
'h2'=75
'h3'=76
'h4'=77
'h5'=78
'h6'=79
'header'=80
'footer'=81
'nav'=82
'section'=83
'article'=84
'aside'=85
'main'=86
