TEMPLATE=1
CONST=2
IMPORT=3
EXPORT=4
CLASS=5
EXTENDS=6
FROM=7
DESCRIBE=8
IT=9
BEFORE_EACH=10
ASYNC=11
AWAIT=12
TO_CONTAIN=13
EXPECT=14
TO_BE_TRUTHY=15
TO_EQUAL=16
TRUE=17
FALSE=18
AS=19
TYPE=20
CSS_AT_RULE=21
SELECTOR=22
STANDALONE=23
IMPORTS=24
TEMPLATEURL=25
STYLEURL=26
LPAREN=27
RPAREN=28
COLON=29
COMMA=30
LBRACKET=31
RBRACKET=32
LCURLY=33
RCURLY=34
ASSIGN=35
Point=36
GT=37
LT=38
LTE=39
GTE=40
QUAS=41
BACKTICK=42
QUOTE=43
DOUBLE_QUOTE=44
ARROW=45
LBRACE=46
RBRACE=47
SEMICOLON=48
OPERATOR=49
AT=50
NUMBER=51
MODULE_PATH=52
IDENTIFIER=53
DIV=54
SPAN=55
P=56
A=57
IMG=58
UL=59
OL=60
LI=61
TABLE=62
TR=63
TD=64
TH=65
FORM=66
INPUT=67
BUTTON=68
SELECT=69
OPTION=70
TEXTAREA=71
LABEL=72
H1=73
H2=74
H3=75
H4=76
H5=77
H6=78
HEADER=79
FOOTER=80
NAV=81
SECTION=82
ARTICLE=83
ASIDE=84
MAIN=85
HTML_TAG_OPEN=86
HTML_TAG_CLOSE=87
HTML_SELF_CLOSING_TAG=88
HTML_ATTRIBUTE=89
ANGULAR_DIRECTIVE=90
BINDING=91
EVENT_BINDING=92
INTERPOLATION=93
DOCTYPE_DECLARATION=94
WS=95
StringLiteral=96
STRING=97
TEMPLATE_LITERAL_STRING=98
COMMENT=99
MULTILINE_COMMENT=100
CSS_COMMENT=101
HTML_COMMENT=102
TEXT=103
'template'=1
'const'=2
'import'=3
'export'=4
'class'=5
'extends'=6
'from'=7
'describe'=8
'it'=9
'beforeEach'=10
'async'=11
'await'=12
'toContain'=13
'expect'=14
'toBeTruthy'=15
'toEqual'=16
'true'=17
'false'=18
'as'=19
'selector'=22
'standalone'=23
'imports'=24
'templateUrl'=25
'styleUrl'=26
'('=27
')'=28
':'=29
','=30
'['=31
']'=32
'{{'=33
'}}'=34
'='=35
'.'=36
'>'=37
'<'=38
'<='=39
'>='=40
'?'=41
'`'=42
'\''=43
'"'=44
'=>'=45
'{'=46
'}'=47
';'=48
'@'=50
'div'=54
'span'=55
'p'=56
'a'=57
'img'=58
'ul'=59
'ol'=60
'li'=61
'table'=62
'tr'=63
'td'=64
'th'=65
'form'=66
'input'=67
'button'=68
'select'=69
'option'=70
'textarea'=71
'label'=72
'h1'=73
'h2'=74
'h3'=75
'h4'=76
'h5'=77
'h6'=78
'header'=79
'footer'=80
'nav'=81
'section'=82
'article'=83
'aside'=84
'main'=85
