token literal names:
null
'template'
'const'
'import'
'export'
'class'
'extends'
'from'
'describe'
'it'
'beforeEach'
'async'
'await'
'toContain'
'expect'
'toBeTruthy'
'toEqual'
'true'
'false'
'as'
null
null
'selector'
'standalone'
'imports'
'templateUrl'
'styleUrl'
'('
')'
':'
','
'['
']'
'{{'
'}}'
'='
'.'
'>'
'<'
'<='
'>='
'?'
'`'
'\''
'"'
'=>'
'{'
'}'
';'
null
'@'
null
null
null
'div'
'span'
'p'
'a'
'img'
'ul'
'ol'
'li'
'table'
'tr'
'td'
'th'
'form'
'input'
'button'
'select'
'option'
'textarea'
'label'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'header'
'footer'
'nav'
'section'
'article'
'aside'
'main'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TEMPLATE
CONST
IMPORT
EXPORT
CLASS
EXTENDS
FROM
DESCRIBE
IT
BEFORE_EACH
ASYNC
AWAIT
TO_CONTAIN
EXPECT
TO_BE_TRUTHY
TO_EQUAL
TRUE
FALSE
AS
TYPE
CSS_AT_RULE
SELECTOR
STANDALONE
IMPORTS
TEMPLATEURL
STYLEURL
LPAREN
RPAREN
COLON
COMMA
LBRACKET
RBRACKET
LCURLY
RCURLY
ASSIGN
Point
GT
LT
LTE
GTE
QUAS
BACKTICK
QUOTE
DOUBLE_QUOTE
ARROW
LBRACE
RBRACE
SEMICOLON
OPERATOR
AT
NUMBER
MODULE_PATH
IDENTIFIER
DIV
SPAN
P
A
IMG
UL
OL
LI
TABLE
TR
TD
TH
FORM
INPUT
BUTTON
SELECT
OPTION
TEXTAREA
LABEL
H1
H2
H3
H4
H5
H6
HEADER
FOOTER
NAV
SECTION
ARTICLE
ASIDE
MAIN
HTML_TAG_OPEN
HTML_TAG_CLOSE
HTML_SELF_CLOSING_TAG
HTML_ATTRIBUTE
ANGULAR_DIRECTIVE
BINDING
EVENT_BINDING
INTERPOLATION
DOCTYPE_DECLARATION
WS
StringLiteral
STRING
TEMPLATE_LITERAL_STRING
COMMENT
MULTILINE_COMMENT
CSS_COMMENT
HTML_COMMENT
TEXT

rule names:
file
angularComponentFile
plainTsFile
plainStatement
templateFile
styleFile
importDeclaration
importList
importDeclarations
classDeclaration
classDeclarations
exportVariableDeclaration
classMember
variableDeclaration
typeName
methodDeclaration
parameterList
parameter
block
arrayLiteral
objectLiteral
objectProperty
statement
assignmentStatement
functionCallStatement
functionCall
argumentList
expression
methodChain
arrowFunction
literal
propertyAccess
decoratorDeclaration
componentConfig
componentProperty
selectorProperty
standaloneProperty
importsProperty
templateProperty
templateUrlProperty
styleUrlProperty
describeBlock
functionExpression
describeBody
beforeEachBlock
itBlock
awaitExpression
itBody
matcherChain
expectExpression
htmlElement
openTag
closeTag
selfClosingTag
textContent
attribute
comment
cssFile
cssComment
cssAtRule
ruleset
declaration
value


atn:
[4, 1, 103, 649, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 3, 0, 129, 8, 0, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 4, 1, 139, 8, 1, 11, 1, 12, 1, 140, 1, 1, 5, 1, 144, 8, 1, 10, 1, 12, 1, 147, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 153, 8, 2, 10, 2, 12, 2, 156, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 5, 4, 170, 8, 4, 10, 4, 12, 4, 173, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 223, 8, 10, 11, 10, 12, 10, 224, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 19, 3, 19, 296, 8, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 20, 1, 20, 5, 20, 309, 8, 20, 10, 20, 12, 20, 312, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 22, 3, 22, 349, 8, 22, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 361, 8, 24, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 25, 1, 25, 3, 25, 369, 8, 25, 1, 25, 1, 25, 5, 25, 373, 8, 25, 10, 25, 12, 25, 376, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 393, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 398, 8, 27, 10, 27, 12, 27, 401, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 406, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 411, 8, 28, 1, 28, 3, 28, 414, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 428, 8, 31, 1, 31, 5, 31, 431, 8, 31, 10, 31, 12, 31, 434, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 442, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 450, 8, 33, 10, 33, 12, 33, 453, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 504, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 509, 8, 42, 1, 43, 1, 43, 5, 43, 513, 8, 43, 10, 43, 12, 43, 516, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 523, 8, 44, 10, 44, 12, 44, 526, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 549, 8, 47, 10, 47, 12, 47, 552, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 558, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 571, 8, 50, 10, 50, 12, 50, 574, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 581, 8, 50, 1, 51, 1, 51, 5, 51, 585, 8, 51, 10, 51, 12, 51, 588, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 596, 8, 53, 10, 53, 12, 53, 599, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 4, 57, 610, 8, 57, 11, 57, 12, 57, 611, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 618, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 623, 8, 60, 10, 60, 12, 60, 626, 9, 60, 1, 60, 1, 60, 5, 60, 630, 8, 60, 10, 60, 12, 60, 633, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 641, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 647, 8, 62, 1, 62, 0, 1, 54, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 6, 3, 0, 17, 18, 51, 51, 97, 97, 1, 0, 17, 18, 1, 0, 97, 98, 2, 0, 13, 13, 15, 16, 2, 0, 93, 93, 97, 97, 1, 0, 89, 92, 678, 0, 128, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 415, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 445, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 468, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 490, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 514, 1, 0, 0, 0, 88, 517, 1, 0, 0, 0, 90, 531, 1, 0, 0, 0, 92, 542, 1, 0, 0, 0, 94, 550, 1, 0, 0, 0, 96, 553, 1, 0, 0, 0, 98, 561, 1, 0, 0, 0, 100, 580, 1, 0, 0, 0, 102, 582, 1, 0, 0, 0, 104, 591, 1, 0, 0, 0, 106, 593, 1, 0, 0, 0, 108, 600, 1, 0, 0, 0, 110, 602, 1, 0, 0, 0, 112, 604, 1, 0, 0, 0, 114, 609, 1, 0, 0, 0, 116, 613, 1, 0, 0, 0, 118, 615, 1, 0, 0, 0, 120, 619, 1, 0, 0, 0, 122, 636, 1, 0, 0, 0, 124, 646, 1, 0, 0, 0, 126, 129, 3, 2, 1, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 1, 1, 0, 0, 0, 130, 134, 3, 16, 8, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 64, 32, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 47, 0, 0, 149, 150, 5, 0, 0, 1, 150, 3, 1, 0, 0, 0, 151, 153, 3, 6, 3, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 0, 0, 1, 158, 5, 1, 0, 0, 0, 159, 167, 3, 12, 6, 0, 160, 167, 3, 20, 10, 0, 161, 167, 3, 22, 11, 0, 162, 167, 3, 48, 24, 0, 163, 167, 3, 26, 13, 0, 164, 167, 3, 30, 15, 0, 165, 167, 3, 82, 41, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 170, 3, 100, 50, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 9, 1, 0, 0, 0, 176, 177, 3, 114, 57, 0, 177, 178, 5, 0, 0, 1, 178, 11, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 5, 46, 0, 0, 181, 182, 3, 14, 7, 0, 182, 183, 5, 47, 0, 0, 183, 184, 5, 7, 0, 0, 184, 186, 5, 97, 0, 0, 185, 187, 5, 48, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 193, 5, 53, 0, 0, 189, 190, 5, 30, 0, 0, 190, 192, 5, 53, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 3, 12, 6, 0, 197, 199, 3, 12, 6, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 4, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 210, 5, 53, 0, 0, 208, 209, 5, 6, 0, 0, 209, 211, 5, 53, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 46, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 19, 1, 0, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 26, 13, 0, 228, 23, 1, 0, 0, 0, 229, 233, 3, 26, 13, 0, 230, 233, 3, 30, 15, 0, 231, 233, 3, 64, 32, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 236, 5, 2, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 5, 53, 0, 0, 238, 239, 5, 29, 0, 0, 239, 241, 3, 28, 14, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 5, 35, 0, 0, 243, 245, 3, 54, 27, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 48, 0, 0, 247, 27, 1, 0, 0, 0, 248, 253, 5, 53, 0, 0, 249, 250, 5, 36, 0, 0, 250, 252, 5, 53, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 53, 0, 0, 257, 259, 5, 27, 0, 0, 258, 260, 3, 32, 16, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 28, 0, 0, 262, 263, 3, 36, 18, 0, 263, 31, 1, 0, 0, 0, 264, 269, 3, 34, 17, 0, 265, 266, 5, 30, 0, 0, 266, 268, 3, 34, 17, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 53, 0, 0, 273, 274, 5, 29, 0, 0, 274, 275, 3, 28, 14, 0, 275, 35, 1, 0, 0, 0, 276, 280, 5, 46, 0, 0, 277, 279, 3, 44, 22, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 37, 1, 0, 0, 0, 285, 297, 5, 31, 0, 0, 286, 291, 3, 54, 27, 0, 287, 288, 5, 30, 0, 0, 288, 290, 3, 54, 27, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 30, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 32, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 304, 3, 42, 21, 0, 303, 305, 5, 30, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 307, 5, 30, 0, 0, 307, 309, 3, 42, 21, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 5, 22, 0, 0, 316, 317, 5, 29, 0, 0, 317, 340, 3, 54, 27, 0, 318, 319, 5, 1, 0, 0, 319, 320, 5, 29, 0, 0, 320, 340, 3, 54, 27, 0, 321, 322, 5, 25, 0, 0, 322, 323, 5, 29, 0, 0, 323, 340, 3, 54, 27, 0, 324, 325, 5, 26, 0, 0, 325, 326, 5, 29, 0, 0, 326, 340, 3, 54, 27, 0, 327, 328, 5, 23, 0, 0, 328, 329, 5, 29, 0, 0, 329, 340, 3, 54, 27, 0, 330, 331, 5, 24, 0, 0, 331, 332, 5, 29, 0, 0, 332, 340, 3, 54, 27, 0, 333, 334, 5, 53, 0, 0, 334, 335, 5, 29, 0, 0, 335, 340, 3, 54, 27, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 29, 0, 0, 338, 340, 3, 54, 27, 0, 339, 315, 1, 0, 0, 0, 339, 318, 1, 0, 0, 0, 339, 321, 1, 0, 0, 0, 339, 324, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 349, 3, 26, 13, 0, 342, 349, 3, 46, 23, 0, 343, 345, 3, 92, 46, 0, 344, 346, 5, 48, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 48, 24, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 353, 3, 62, 31, 0, 351, 353, 5, 53, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 35, 0, 0, 355, 356, 3, 54, 27, 0, 356, 357, 5, 48, 0, 0, 357, 47, 1, 0, 0, 0, 358, 360, 3, 50, 25, 0, 359, 361, 5, 48, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 49, 1, 0, 0, 0, 362, 365, 5, 53, 0, 0, 363, 365, 3, 62, 31, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 27, 0, 0, 367, 369, 3, 52, 26, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 5, 28, 0, 0, 371, 373, 3, 56, 28, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 54, 27, 0, 378, 379, 5, 30, 0, 0, 379, 381, 3, 54, 27, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 27, -1, 0, 386, 393, 3, 60, 30, 0, 387, 393, 3, 50, 25, 0, 388, 393, 3, 62, 31, 0, 389, 393, 3, 58, 29, 0, 390, 393, 3, 38, 19, 0, 391, 393, 3, 40, 20, 0, 392, 385, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 399, 1, 0, 0, 0, 394, 395, 10, 1, 0, 0, 395, 396, 5, 19, 0, 0, 396, 398, 3, 28, 14, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 55, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 406, 5, 36, 0, 0, 403, 404, 5, 41, 0, 0, 404, 406, 5, 36, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 413, 5, 53, 0, 0, 408, 410, 5, 27, 0, 0, 409, 411, 3, 52, 26, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 28, 0, 0, 413, 408, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 57, 1, 0, 0, 0, 415, 416, 5, 27, 0, 0, 416, 417, 5, 53, 0, 0, 417, 418, 5, 28, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 3, 54, 27, 0, 420, 59, 1, 0, 0, 0, 421, 422, 7, 0, 0, 0, 422, 61, 1, 0, 0, 0, 423, 432, 5, 53, 0, 0, 424, 428, 5, 36, 0, 0, 425, 426, 5, 41, 0, 0, 426, 428, 5, 36, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 53, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 63, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 50, 0, 0, 436, 437, 5, 53, 0, 0, 437, 438, 5, 27, 0, 0, 438, 439, 3, 66, 33, 0, 439, 441, 5, 28, 0, 0, 440, 442, 5, 48, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 18, 9, 0, 444, 65, 1, 0, 0, 0, 445, 446, 5, 46, 0, 0, 446, 451, 3, 68, 34, 0, 447, 448, 5, 30, 0, 0, 448, 450, 3, 68, 34, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 47, 0, 0, 455, 67, 1, 0, 0, 0, 456, 463, 3, 72, 36, 0, 457, 463, 3, 70, 35, 0, 458, 463, 3, 74, 37, 0, 459, 463, 3, 76, 38, 0, 460, 463, 3, 78, 39, 0, 461, 463, 3, 80, 40, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 69, 1, 0, 0, 0, 464, 465, 5, 22, 0, 0, 465, 466, 5, 29, 0, 0, 466, 467, 5, 97, 0, 0, 467, 71, 1, 0, 0, 0, 468, 469, 5, 23, 0, 0, 469, 470, 5, 29, 0, 0, 470, 471, 7, 1, 0, 0, 471, 73, 1, 0, 0, 0, 472, 473, 5, 24, 0, 0, 473, 474, 5, 29, 0, 0, 474, 475, 5, 31, 0, 0, 475, 476, 3, 14, 7, 0, 476, 477, 5, 32, 0, 0, 477, 75, 1, 0, 0, 0, 478, 479, 5, 1, 0, 0, 479, 480, 5, 29, 0, 0, 480, 481, 7, 2, 0, 0, 481, 77, 1, 0, 0, 0, 482, 483, 5, 25, 0, 0, 483, 484, 5, 29, 0, 0, 484, 485, 5, 97, 0, 0, 485, 79, 1, 0, 0, 0, 486, 487, 5, 26, 0, 0, 487, 488, 5, 29, 0, 0, 488, 489, 5, 97, 0, 0, 489, 81, 1, 0, 0, 0, 490, 491, 5, 8, 0, 0, 491, 492, 5, 27, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 30, 0, 0, 494, 495, 3, 84, 42, 0, 495, 496, 5, 46, 0, 0, 496, 497, 3, 86, 43, 0, 497, 498, 5, 47, 0, 0, 498, 499, 5, 28, 0, 0, 499, 500, 5, 48, 0, 0, 500, 83, 1, 0, 0, 0, 501, 509, 5, 45, 0, 0, 502, 504, 5, 11, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 27, 0, 0, 506, 507, 5, 28, 0, 0, 507, 509, 5, 45, 0, 0, 508, 501, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 509, 85, 1, 0, 0, 0, 510, 513, 3, 88, 44, 0, 511, 513, 3, 90, 45, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 87, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 10, 0, 0, 518, 519, 5, 27, 0, 0, 519, 520, 3, 84, 42, 0, 520, 524, 5, 46, 0, 0, 521, 523, 3, 44, 22, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 47, 0, 0, 528, 529, 5, 28, 0, 0, 529, 530, 5, 48, 0, 0, 530, 89, 1, 0, 0, 0, 531, 532, 5, 9, 0, 0, 532, 533, 5, 27, 0, 0, 533, 534, 7, 2, 0, 0, 534, 535, 5, 30, 0, 0, 535, 536, 3, 84, 42, 0, 536, 537, 5, 46, 0, 0, 537, 538, 3, 94, 47, 0, 538, 539, 5, 47, 0, 0, 539, 540, 5, 28, 0, 0, 540, 541, 5, 48, 0, 0, 541, 91, 1, 0, 0, 0, 542, 543, 5, 12, 0, 0, 543, 544, 3, 50, 25, 0, 544, 93, 1, 0, 0, 0, 545, 549, 3, 26, 13, 0, 546, 549, 3, 98, 49, 0, 547, 549, 3, 48, 24, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 95, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 36, 0, 0, 554, 555, 7, 3, 0, 0, 555, 557, 5, 27, 0, 0, 556, 558, 3, 54, 27, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 28, 0, 0, 560, 97, 1, 0, 0, 0, 561, 562, 5, 14, 0, 0, 562, 563, 5, 27, 0, 0, 563, 564, 3, 54, 27, 0, 564, 565, 5, 28, 0, 0, 565, 566, 3, 96, 48, 0, 566, 567, 5, 48, 0, 0, 567, 99, 1, 0, 0, 0, 568, 572, 3, 102, 51, 0, 569, 571, 3, 100, 50, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 104, 52, 0, 576, 581, 1, 0, 0, 0, 577, 581, 3, 106, 53, 0, 578, 581, 3, 108, 54, 0, 579, 581, 3, 112, 56, 0, 580, 568, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 101, 1, 0, 0, 0, 582, 586, 5, 86, 0, 0, 583, 585, 3, 110, 55, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 37, 0, 0, 590, 103, 1, 0, 0, 0, 591, 592, 5, 87, 0, 0, 592, 105, 1, 0, 0, 0, 593, 597, 5, 88, 0, 0, 594, 596, 3, 110, 55, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 107, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 7, 4, 0, 0, 601, 109, 1, 0, 0, 0, 602, 603, 7, 5, 0, 0, 603, 111, 1, 0, 0, 0, 604, 605, 5, 102, 0, 0, 605, 113, 1, 0, 0, 0, 606, 610, 3, 116, 58, 0, 607, 610, 3, 118, 59, 0, 608, 610, 3, 120, 60, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 115, 1, 0, 0, 0, 613, 614, 5, 101, 0, 0, 614, 117, 1, 0, 0, 0, 615, 617, 5, 21, 0, 0, 616, 618, 5, 48, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 119, 1, 0, 0, 0, 619, 624, 5, 53, 0, 0, 620, 621, 5, 30, 0, 0, 621, 623, 5, 53, 0, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 631, 5, 46, 0, 0, 628, 630, 3, 122, 61, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 47, 0, 0, 635, 121, 1, 0, 0, 0, 636, 637, 5, 53, 0, 0, 637, 638, 5, 29, 0, 0, 638, 640, 3, 124, 62, 0, 639, 641, 5, 48, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 123, 1, 0, 0, 0, 642, 647, 5, 51, 0, 0, 643, 647, 5, 97, 0, 0, 644, 647, 5, 53, 0, 0, 645, 647, 3, 50, 25, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 125, 1, 0, 0, 0, 65, 128, 134, 140, 145, 154, 166, 171, 186, 193, 200, 204, 210, 216, 224, 232, 235, 240, 244, 253, 259, 269, 280, 291, 295, 297, 304, 310, 339, 345, 348, 352, 360, 364, 368, 374, 382, 392, 399, 405, 410, 413, 427, 432, 441, 451, 462, 503, 508, 512, 514, 524, 548, 550, 557, 572, 580, 586, 597, 609, 611, 617, 624, 631, 640, 646]